# GrandTheftRadio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anothertryofmusicanim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games.json
app/src/main/java/com/example/anothertryofmusicanim/: GrandTheftRadioApplication.kt  MainActivity.kt  OnSwipeTouchListener.java  Util.kt
app/src/main/java/com/example/anothertryofmusicanim/adapter/: GameAdapter.kt  RadioAdapter.kt
app/src/main/java/com/example/anothertryofmusicanim/entities/: Game.kt  Radio.kt
app/src/main/java/com/example/anothertryofmusicanim/playerview/: PlayerView.kt  PlayerViewOnClickListener.kt
app/src/main/java/com/example/anothertryofmusicanim/radiochooser/: RadioChooserFragment.kt  RadioChooserViewModel.kt  RadioChooserViewModelFactory.kt
app/src/main/java/com/example/anothertryofmusicanim/radioplayer/: CallBacks.java  ExoPlayerManager.java
app/src/main/java/com/example/anothertryofmusicanim/repo/: Repository.kt
app/src/main/res/drawable/: customborder.xml  ic_3d_svgrepo_com.xml  ic_hd.xml
app/src/main/res/layout/: big_player.xml  game_layout.xml  mini_player.xml  radio_chooser.xml  radio_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: mini_player_scene.xml
app/src/test/java/com/example/anothertryofmusicanim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
